<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_add_new_event_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_event_plan_label"
            android:textStyle="bold"
            android:textSize="12pt"
            android:padding="8dp"
            android:background="@drawable/border"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:padding="8dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/label_event_name"
                android:textSize="8pt"
                android:layout_marginEnd="8dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_plan_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/start"
                android:textSize="10pt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    />

                <Spinner
                    android:id="@+id/event_plan_start_time_h_input"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:dropDownWidth="80dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/label_colon"
                    android:textStyle="bold"
                    android:textSize="12pt" />

                <Spinner
                    android:id="@+id/event_plan_start_time_minmin_input"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:dropDownWidth="80dp"
                    />

                <Spinner
                    android:id="@+id/event_plan_start_time_ampm_input"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:dropDownWidth="80dp"
                    android:background="@null"
                    />


                <!--                <ImageButton-->
                <!--                    android:id="@+id/new_planned_trips_start_date_dialogpicker"-->
                <!--                    android:layout_width="30dp"-->
                <!--                    android:layout_height="30dp"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:contentDescription="@string/date_picker_dialog"-->
                <!--                    android:src="@drawable/ic_calendar" />-->

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/end"
                android:textSize="10pt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    />

                <Spinner
                    android:id="@+id/event_plan_end_time_h_input"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:dropDownWidth="80dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/label_colon"
                    android:textStyle="bold"
                    android:textSize="12pt" />

                <Spinner
                    android:id="@+id/event_plan_end_time_minmin_input"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:dropDownWidth="80dp"
                    />

                <Spinner
                    android:id="@+id/event_plan_end_time_ampm_input"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:dropDownWidth="80dp"
                    android:background="@null"
                    />


                <!--                <ImageButton-->
                <!--                    android:id="@+id/new_planned_trips_start_date_dialogpicker"-->
                <!--                    android:layout_width="30dp"-->
                <!--                    android:layout_height="30dp"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:contentDescription="@string/date_picker_dialog"-->
                <!--                    android:src="@drawable/ic_calendar" />-->

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/location_icon"
                    android:background="@drawable/ic_maps_and_flags"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/event_plan_location_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_location"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_plan_attachment_input_clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:padding="8dp"
            >

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/location_icon"
                    android:background="@drawable/ic_paper_clip_outline"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/event_plan_attachment_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="8pt"
                    android:text="@string/add_attachment"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/location_icon"
                    android:background="@drawable/ic_chat"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/event_plan_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_description"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="start">
                <Button
                    android:id="@+id/cancel_new_event_plan_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="end">
                <Button
                    android:id="@+id/save_new_event_plan_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</layout>